# Kafka Local Producer Properties:
# Url do Kafka:
spring.kafka.producer.bootstrap-servers=localhost:29092
# Id do Cliente pra informar quem está enviando:
spring.kafka.producer.client-id=pessoa-producer
# Tipo de serializador que é utilizado pra serializer os dados:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Configuração pra garantirmos que o consumo não seja duplicado:
#spring.kafka.producer.properties.enable.idempotence=true