# Kafka Local Producer Properties:
# Url do Kafka:
spring.kafka.producer.bootstrap-servers=localhost:9092
# Id do Cliente pra informar quem está enviando:
spring.kafka.producer.client-id=pessoa-producer
# Tipo de serializador que é utilizado pra serializer os dados:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Configuração pra garantirmos que o consumo não seja duplicado:
#spring.kafka.producer.properties.enable.idempotence=true

# Kafka Schema Registry Configs:
# Mesma porta da que estamos rodando o docker:
spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085
# Schema especifico pra serializar e descerializar, de acordo com o objeto Avro:
spring.kafka.properties.specific.avro.reader=true
# Cria o Schema na Registry, normalmente é false, se não vira babunça, qualquer um criaria um Schema:
auto.create.topics.enable=true